[gd_scene load_steps=2 format=3 uid="uid://puw8yugf5jxd"]

[ext_resource type="Texture2D" uid="uid://5m7bgnewxi20" path="res://Cards/card_sprites/Blind Tokens.png" id="1_q28ca"]

[node name="big_blind_marker" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_q28ca")
hframes = 21
vframes = 31
frame = 21
