[gd_scene load_steps=5 format=3 uid="uid://dvdg2bxoihq32"]

[ext_resource type="Shape2D" uid="uid://boknmjoc3mejb" path="res://Scenes/card_shape.tres" id="1_2yd5i"]
[ext_resource type="Script" uid="uid://duwmepoq1it3s" path="res://scripts/card_slot.gd" id="1_dd0t8"]
[ext_resource type="Texture2D" uid="uid://bu04xpr65t45s" path="res://Cards/card_sprites/PC _ Computer - Balatro - Playing Cards - Playing Cards.png" id="3_nfi2q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nfi2q"]
blend_mode = 2

[node name="Card_slot" type="Node2D" groups=["Card_Slot", "card"]]
z_as_relative = false
script = ExtResource("1_dd0t8")

[node name="card_slot_body" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="card_slot_body"]
visible = false
shape = ExtResource("1_2yd5i")

[node name="Sprite2D" type="Sprite2D" parent="card_slot_body"]
z_index = -4
material = SubResource("CanvasItemMaterial_nfi2q")
scale = Vector2(2, 2)
texture = ExtResource("3_nfi2q")
region_enabled = true
region_rect = Rect2(0, 193, 71, 95.01117)

[connection signal="mouse_entered" from="card_slot_body" to="." method="_on_card_slot_body_mouse_entered"]
[connection signal="mouse_exited" from="card_slot_body" to="." method="_on_card_slot_body_mouse_exited"]
