[gd_scene load_steps=11 format=3 uid="uid://c3rq0tkr3lvf5"]

[ext_resource type="Script" uid="uid://g6hb1xvsmag7" path="res://scripts/card.gd" id="1_0qqmn"]
[ext_resource type="Shader" uid="uid://o3cfu0cngwqm" path="res://scripts/Shader/outline.gdshader" id="1_e6po8"]
[ext_resource type="Texture2D" uid="uid://bu04xpr65t45s" path="res://Cards/card_sprites/PC _ Computer - Balatro - Playing Cards - Playing Cards.png" id="2_brehn"]
[ext_resource type="Shape2D" uid="uid://boknmjoc3mejb" path="res://Scenes/card_shape.tres" id="2_wf8id"]
[ext_resource type="Texture2D" uid="uid://bbfs58fqo5w3a" path="res://Cards/card_sprites/PC _ Computer - Balatro - Playing Cards - Card Backs, Enhancers and Seals.png" id="3_eumee"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eumee"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:selected")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:selectable")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:card_id")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:face_down")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:owner_id")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Debug:text")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:upside_down")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:rotation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:scale")
properties/9/spawn = true
properties/9/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6po8"]
shader = ExtResource("1_e6po8")
shader_parameter/outline_color = Color(0, 0, 0, 0.25490198)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0

[sub_resource type="Animation" id="Animation_e6po8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_eumee"]
resource_name = "flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(-2, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"flip"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnspj"]
_data = {
&"RESET": SubResource("Animation_e6po8"),
&"flip": SubResource("Animation_eumee")
}

[node name="card" type="Button"]
z_as_relative = false
script = ExtResource("1_0qqmn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eumee")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)

[node name="card_outline" type="Sprite2D" parent="Visuals"]
visible = false
modulate = Color(1, 1, 0, 1)
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_brehn")
hframes = 15
vframes = 4

[node name="bg" type="Sprite2D" parent="Visuals"]
material = SubResource("ShaderMaterial_e6po8")
texture = ExtResource("2_brehn")
hframes = 15
vframes = 4

[node name="Front" type="Sprite2D" parent="Visuals"]

[node name="Back" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_eumee")
hframes = 7
vframes = 5

[node name="card_body" type="Area2D" parent="." groups=["Card"]]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="card_body"]
visible = false
shape = ExtResource("2_wf8id")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bnspj")
}

[node name="Debug" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -29.0
offset_top = -113.0
offset_right = 26.0
offset_bottom = -90.0
text = "debug"

[connection signal="mouse_entered" from="card_body" to="." method="_on_card_body_mouse_entered"]
[connection signal="mouse_exited" from="card_body" to="." method="_on_card_body_mouse_exited"]
