[gd_scene load_steps=4 format=3 uid="uid://c7w4rmojc6gei"]

[ext_resource type="Texture2D" uid="uid://2dcjjgtldn57" path="res://Cards/card_sprites/PC _ Computer - Balatro - Blinds - Stakes.png" id="1_b23m7"]
[ext_resource type="Script" uid="uid://b5iojuw35kcy7" path="res://scripts/chip.gd" id="1_y64u0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y64u0"]
radius = 14.0

[node name="chip" type="Node2D"]
script = ExtResource("1_y64u0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b23m7")
hframes = 5
vframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y64u0")
