[gd_scene load_steps=8 format=3 uid="uid://cbyogflct2cp0"]

[ext_resource type="Script" uid="uid://bd7rtcwg4g057" path="res://scripts/main.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://rnj7rsre16s" path="res://scripts/network_manager.gd" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bstgicllg5jw4" path="res://Scenes/play_space.tscn" id="2_jjvhh"]
[ext_resource type="Shader" uid="uid://b7xp6qgaedm1o" path="res://scripts/Shader/Background_balatro.gdshader" id="2_kry3j"]
[ext_resource type="Theme" uid="uid://bl5r56swuu6ll" path="res://Hexes_theme.tres" id="3_8gbba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21xkr"]
shader = ExtResource("2_kry3j")
shader_parameter/spin_rotation_speed = 0.1
shader_parameter/move_speed = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.124100015, 0.73, 0.49773842, 1)
shader_parameter/colour_2 = Color(0, 0.36, 0.24600004, 1)
shader_parameter/colour_3 = Color(0.20225054, 6.7142396e-06, 0.16353557, 1)
shader_parameter/contrast = 0.61
shader_parameter/lighting = 0.115
shader_parameter/spin_amount = 0.19
shader_parameter/pixel_filter = 700.0
shader_parameter/is_rotating = true

[sub_resource type="CanvasTexture" id="CanvasTexture_6bp64"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_21xkr")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = SubResource("CanvasTexture_6bp64")

[node name="network_manager" type="Node" parent="."]
script = ExtResource("2_bo1nx")

[node name="Enet_Multiplayer_HUD" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 1046.0
offset_top = 827.0
offset_right = 1046.0
offset_bottom = 827.0

[node name="VBoxContainer" type="VBoxContainer" parent="Enet_Multiplayer_HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host_Game_Button" type="Button" parent="Enet_Multiplayer_HUD/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8gbba")
text = "Host New Game"

[node name="Join_Game_Button" type="Button" parent="Enet_Multiplayer_HUD/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8gbba")
text = "Join Game"

[node name="Play_Space" parent="." instance=ExtResource("2_jjvhh")]

[node name="Steam_Multiplayer_Hud" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 872.0
offset_top = 751.0
offset_right = 1000.0
offset_bottom = 1051.0

[node name="Panel" type="Panel" parent="Steam_Multiplayer_Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Steam_Multiplayer_Hud/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Steam_Multiplayer_Hud/Panel/VBoxContainer"]
layout_mode = 2

[node name="Lobbies" type="ScrollContainer" parent="Steam_Multiplayer_Hud/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Steam_Multiplayer_Hud/Panel/Lobbies"]
layout_mode = 2

[connection signal="pressed" from="Enet_Multiplayer_HUD/VBoxContainer/Host_Game_Button" to="network_manager" method="_on_host_game_button_pressed"]
[connection signal="pressed" from="Enet_Multiplayer_HUD/VBoxContainer/Join_Game_Button" to="network_manager" method="_on_join_game_button_pressed"]
