[gd_scene load_steps=8 format=3 uid="uid://c3fgf484hca30"]

[ext_resource type="Script" uid="uid://mt35ylygqk3f" path="res://scripts/health_meter.gd" id="1_m1brx"]
[ext_resource type="Texture2D" uid="uid://b8n5w85t3cptc" path="res://UI_SPRITES/health_bar_filler.png" id="2_slg77"]
[ext_resource type="Texture2D" uid="uid://c5rqa2pn8rrrq" path="res://UI_SPRITES/health_excess_filler.png" id="3_ruwqr"]
[ext_resource type="Texture2D" uid="uid://tjer1ua7c8s6" path="res://UI_SPRITES/Healthbar frame full.png" id="3_slg77"]
[ext_resource type="Theme" uid="uid://d0uidb0k47w4o" path="res://Scenes/main_UI_theme.tres" id="5_2m7vp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2m7vp"]
texture = ExtResource("2_slg77")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
expand_margin_left = 12.0
expand_margin_top = 13.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cccc8"]
texture = ExtResource("3_ruwqr")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
expand_margin_left = 12.0
expand_margin_top = 13.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="health meter" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)
script = ExtResource("1_m1brx")

[node name="Health_remaining" type="Panel" parent="."]
texture_repeat = 2
layout_mode = 0
offset_left = -104.5
offset_top = -9.0
offset_bottom = 9.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2m7vp")

[node name="Health_excess" type="Panel" parent="."]
texture_repeat = 2
layout_mode = 0
offset_top = -9.0
offset_right = 104.5
offset_bottom = 9.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cccc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_slg77")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -101.0
offset_top = -8.5
offset_right = -1.5
offset_bottom = 14.5
theme = ExtResource("5_2m7vp")
theme_override_colors/font_color = Color(1, 0.64, 0.64, 0.7137255)
text = "Health"
