[gd_scene load_steps=23 format=3 uid="uid://bqtpu7j6665bn"]

[ext_resource type="Script" uid="uid://ryrvaexjy5si" path="res://scripts/Multiplayer/multiplayer_player.gd" id="1_a61r2"]
[ext_resource type="PackedScene" uid="uid://dw4rp4xr3fy7k" path="res://Scenes/Player/hand_cursor.tscn" id="2_4ea1o"]
[ext_resource type="Script" uid="uid://bomxxc8qi6eke" path="res://scripts/Multiplayer/multiplayer_input.gd" id="2_ql3ps"]
[ext_resource type="Theme" uid="uid://d0uidb0k47w4o" path="res://Scenes/main_UI_theme.tres" id="2_rlkiy"]
[ext_resource type="Texture2D" uid="uid://bkdcqc2hnku8i" path="res://UI_SPRITES/Panel5_theme.png" id="3_27tqa"]
[ext_resource type="StyleBox" uid="uid://bs5cku8ovu0be" path="res://UI_SPRITES/mid_middle_light_raised_outline_stylebox.tres" id="3_dgqwy"]
[ext_resource type="Texture2D" uid="uid://bift4163fm61m" path="res://UI_SPRITES/Highlighted_frame.png" id="3_ggwyl"]
[ext_resource type="StyleBox" uid="uid://cu3bvgll0lxg8" path="res://UI_SPRITES/Dark_purple_stylebox.tres" id="3_nelj4"]
[ext_resource type="Texture2D" uid="uid://c1mtr207ingrk" path="res://ICONS/player portraits temp/rxx82us-1-306x305.jpg" id="4_l2o4u"]
[ext_resource type="PackedScene" uid="uid://c3fgf484hca30" path="res://Scenes/Player/health_meter.tscn" id="4_ql3ps"]
[ext_resource type="Script" uid="uid://bv8vfsflrvprv" path="res://scripts/mouse_window_detection.gd" id="5_ql3ps"]
[ext_resource type="Texture2D" uid="uid://dp5cqmh1ucrwx" path="res://ICONS/player portraits temp/archive_gio.jpg" id="5_rlkiy"]
[ext_resource type="PackedScene" uid="uid://d14yx3iiat38" path="res://Scenes/score_display.tscn" id="6_n53ee"]
[ext_resource type="Texture2D" uid="uid://ds4iy4dprry8l" path="res://UI_SPRITES/Panel2_theme.png" id="7_j5uc4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n53ee"]
texture = ExtResource("3_ggwyl")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27tqa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x0n4k"]
texture = ExtResource("3_27tqa")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n0f22"]
texture = ExtResource("3_27tqa")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vk5un"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ggwyl"]
texture = ExtResource("7_j5uc4")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ql3ps"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Hand_Cursor:position")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath("Control/external_status:text")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:bet_state")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:active_player")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Control/Buttons_panel/Button1:disabled")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Control/Buttons_panel/Action_Button:disabled")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Control/Buttons_panel/Button2:disabled")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Control/Buttons_panel/Button3:disabled")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Control/Buttons_panel/Action_Button:focus_mode")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Control/Buttons_panel/Button1:focus_mode")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Control/Buttons_panel/Button2:focus_mode")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("Control/Buttons_panel/Button3:focus_mode")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:current_bet")
properties/14/spawn = true
properties/14/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i7h06"]
properties/0/path = NodePath("input_synchronizer:player_mouse_cursor_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("input_synchronizer:player_mouse_cursor_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Hand_Cursor:modulate")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath("input_synchronizer:clicked")
properties/3/spawn = false
properties/3/replication_mode = 1
properties/4/path = NodePath(".:is_ready")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:selected_cards")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:excess")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:current_health")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("health_meter/Health_remaining:size")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("health_meter/Health_excess:size")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("health_meter/Label:text")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="multiplayer_player" type="Node2D"]
script = ExtResource("1_a61r2")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
z_index = -10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Player_frame_outline" type="Panel" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -723.0
offset_top = -140.0
offset_right = 233.0
offset_bottom = 115.0
mouse_behavior_recursive = 1
theme = ExtResource("2_rlkiy")
theme_override_styles/panel = SubResource("StyleBoxTexture_n53ee")
metadata/_edit_lock_ = true

[node name="Player_frame" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -721.0
offset_top = -137.0
offset_right = 231.0
offset_bottom = 113.0
mouse_behavior_recursive = 1
theme = ExtResource("2_rlkiy")
theme_override_styles/panel = ExtResource("3_nelj4")
metadata/_edit_lock_ = true

[node name="Avatar_frame" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -9.0
offset_top = -133.0
offset_right = 227.0
offset_bottom = 110.0
theme = ExtResource("2_rlkiy")
theme_override_styles/panel = ExtResource("3_dgqwy")
metadata/_edit_lock_ = true

[node name="Buttons_panel" type="Panel" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -9.0
offset_top = -133.0
offset_right = 227.0
offset_bottom = 110.0
theme = ExtResource("2_rlkiy")
theme_override_styles/panel = ExtResource("3_dgqwy")
metadata/_edit_lock_ = true

[node name="current_hand" type="Label" parent="Control/Buttons_panel"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 136.0
offset_right = 144.0
offset_bottom = 159.0
theme = ExtResource("2_rlkiy")
text = "Current Hand :"

[node name="Score" type="Label" parent="Control/Buttons_panel"]
visible = false
layout_mode = 0
offset_left = 78.0
offset_top = 159.0
offset_right = 215.0
offset_bottom = 182.0
theme = ExtResource("2_rlkiy")
text = "Score :"

[node name="status_text" type="Label" parent="Control/Buttons_panel"]
visible = false
layout_mode = 0
offset_left = 78.0
offset_top = 183.0
offset_right = 162.0
offset_bottom = 206.0
text = "untouched"

[node name="Action_Button" type="Button" parent="Control/Buttons_panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 84.0
grow_horizontal = 2
theme = ExtResource("2_rlkiy")
theme_override_font_sizes/font_size = 32

[node name="Button1" type="Button" parent="Control/Buttons_panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 68.0
offset_right = 110.0
offset_bottom = 133.0
theme = ExtResource("2_rlkiy")
theme_override_font_sizes/font_size = 32

[node name="Button2" type="Button" parent="Control/Buttons_panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 93.0
offset_top = 68.0
offset_right = 170.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 18

[node name="Button3" type="Button" parent="Control/Buttons_panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 153.0
offset_top = 68.0
offset_right = 231.0
offset_bottom = 133.0

[node name="Score_Display" parent="Control" instance=ExtResource("6_n53ee")]
layout_mode = 0
offset_left = 0.0
offset_top = -124.0
offset_right = 216.0
offset_bottom = 20.0

[node name="chips_n_mult_frame" parent="Control/Score_Display/BG" index="1"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_27tqa")

[node name="chips_panel" parent="Control/Score_Display/BG/chips_n_mult_frame" index="0"]
theme_override_styles/panel = SubResource("StyleBoxTexture_x0n4k")

[node name="mult_panel" parent="Control/Score_Display/BG/chips_n_mult_frame" index="1"]
theme_override_styles/panel = SubResource("StyleBoxTexture_n0f22")

[node name="Name_Frame" parent="Control/Score_Display/BG" index="2"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_vk5un")

[node name="Avatar" type="Sprite2D" parent="Control"]
unique_name_in_owner = true
visible = false
position = Vector2(109.00001, -11.5)
scale = Vector2(0.6732026, 0.6983607)
texture = ExtResource("4_l2o4u")

[node name="mini_avatar" type="Sprite2D" parent="Control"]
unique_name_in_owner = true
position = Vector2(34, 48)
scale = Vector2(0.17885949, 0.17885949)
texture = ExtResource("5_rlkiy")

[node name="external_status" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = 33.0
offset_right = 227.0
offset_bottom = 93.0
theme = ExtResource("2_rlkiy")
theme_override_styles/normal = SubResource("StyleBoxTexture_ggwyl")
text = "Betting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ql3ps")

[node name="input_synchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_i7h06")
script = ExtResource("2_ql3ps")

[node name="Hand_Cursor" parent="." instance=ExtResource("2_4ea1o")]
z_index = 5
position = Vector2(-98, -2)

[node name="player_hand" type="Node2D" parent="."]
position = Vector2(-700, -7)

[node name="health_meter" parent="." instance=ExtResource("4_ql3ps")]
offset_left = 109.0
offset_top = 88.0
offset_right = 109.0
offset_bottom = 88.0
scale = Vector2(1, 1)

[node name="Health_remaining" parent="health_meter" index="0"]
clip_contents = true

[node name="Health_excess" parent="health_meter" index="1"]
clip_contents = true

[node name="Label" parent="health_meter" index="3"]
text = ""

[node name="player_role_marker_position" type="Node2D" parent="."]
position = Vector2(13, -159)

[node name="mouse_window_detection" type="Node" parent="."]
script = ExtResource("5_ql3ps")

[connection signal="pressed" from="Control/Buttons_panel/Action_Button" to="." method="_on_action_button_pressed"]
[connection signal="pressed" from="Control/Buttons_panel/Button1" to="." method="_on_button1_pressed"]
[connection signal="pressed" from="Control/Buttons_panel/Button2" to="." method="_on_button2_pressed"]
[connection signal="pressed" from="Control/Buttons_panel/Button3" to="." method="_on_button3_pressed"]

[editable path="Control/Score_Display"]
[editable path="health_meter"]
