[gd_scene load_steps=9 format=3 uid="uid://bqtpu7j6665bn"]

[ext_resource type="Script" uid="uid://ryrvaexjy5si" path="res://scripts/Multiplayer/multiplayer_player.gd" id="1_a61r2"]
[ext_resource type="PackedScene" uid="uid://dw4rp4xr3fy7k" path="res://Scenes/Player/hand_cursor.tscn" id="2_4ea1o"]
[ext_resource type="Script" uid="uid://bomxxc8qi6eke" path="res://scripts/Multiplayer/multiplayer_input.gd" id="2_ql3ps"]
[ext_resource type="Texture2D" uid="uid://cq4f50uf7pnaw" path="res://icon.svg" id="4_i7h06"]
[ext_resource type="PackedScene" uid="uid://c3fgf484hca30" path="res://Scenes/Player/health_meter.tscn" id="4_ql3ps"]
[ext_resource type="Script" uid="uid://bv8vfsflrvprv" path="res://scripts/mouse_window_detection.gd" id="5_ql3ps"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ql3ps"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Hand_Cursor:position")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = false
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i7h06"]
properties/0/path = NodePath("input_synchronizer:player_mouse_cursor_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("input_synchronizer:player_mouse_cursor_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Hand_Cursor:modulate")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath("input_synchronizer:clicked")
properties/3/spawn = false
properties/3/replication_mode = 1
properties/4/path = NodePath(".:is_ready")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="multiplayer_player" type="Node2D"]
script = ExtResource("1_a61r2")

[node name="playerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ql3ps")

[node name="input_synchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_i7h06")
script = ExtResource("2_ql3ps")

[node name="Hand_Cursor" parent="." instance=ExtResource("2_4ea1o")]
z_index = 5
position = Vector2(118, 32)

[node name="Avatar" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(96.50001, 0.5000057)
scale = Vector2(1.4921876, 1.4921876)
texture = ExtResource("4_i7h06")

[node name="mini_avatar" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(35.25, 62.75)
scale = Vector2(0.5273437, 0.5273437)
texture = ExtResource("4_i7h06")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ready" type="Button" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = -94.0
offset_right = 82.0
offset_bottom = -63.0
text = "READY"

[node name="bet" type="Button" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = -57.0
offset_right = 103.0
offset_bottom = -26.0
text = "BET"

[node name="current_hand" type="Label" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = -14.0
offset_right = 119.0
offset_bottom = 9.0
text = "Current Hand :"

[node name="Score" type="Label" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 142.0
offset_bottom = 32.0
text = "SCORE :"

[node name="ready_text" type="Label" parent="Control"]
layout_mode = 0
offset_left = 86.0
offset_top = -89.0
offset_right = 145.0
offset_bottom = -66.0
text = "untouched"

[node name="player_hand" type="Node2D" parent="."]
position = Vector2(-1258, 0)

[node name="health meter" parent="." instance=ExtResource("4_ql3ps")]
position = Vector2(-36, 72)
scale = Vector2(6, 6)

[node name="player_role_marker_position" type="Node2D" parent="."]
position = Vector2(13, -159)

[node name="mouse_window_detection" type="Node" parent="."]
script = ExtResource("5_ql3ps")

[connection signal="pressed" from="Control/ready" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="Control/ready" to="input_synchronizer" method="_on_ready_button_pressed"]
[connection signal="pressed" from="Control/bet" to="." method="_on_play_button_pressed"]
