[gd_scene load_steps=3 format=3 uid="uid://dykqpm7wklekq"]

[ext_resource type="PackedScene" uid="uid://d6j4atda58sg" path="res://Scenes/deck.tscn" id="1_nnq8o"]
[ext_resource type="Script" uid="uid://dpu8xb7lakklg" path="res://Scenes/Cards/Minor_Arcana/deck_minor_arcana.gd" id="2_8a2qm"]

[node name="Minor_Arcana" instance=ExtResource("1_nnq8o")]
script = ExtResource("2_8a2qm")

[node name="Back" parent="visuals" index="3"]
frame = 31

[connection signal="mouse_entered" from="deck_body" to="." method="_on_Major_Arcana_deck_body_mouse_entered"]
[connection signal="mouse_exited" from="deck_body" to="." method="_on_Major_Arcana_deck_body_mouse_exited"]
