[gd_scene load_steps=3 format=3 uid="uid://fcb08xwf270c"]

[ext_resource type="PackedScene" uid="uid://by3far74b8x5s" path="res://Scenes/Cards/Minor_Arcana/Minor_Arcana.tscn" id="1_hdeil"]
[ext_resource type="Script" uid="uid://dyxl4gcp7e5xj" path="res://Scenes/Cards/Minor_Arcana/Swords/2_of_swords.gd" id="2_6xt5n"]

[node name="2_of_Swords" instance=ExtResource("1_hdeil")]
script = ExtResource("2_6xt5n")
suit = 3
rank = 1
