[gd_scene load_steps=3 format=3 uid="uid://cp2ed38po2n0"]

[ext_resource type="PackedScene" uid="uid://by3far74b8x5s" path="res://Scenes/Cards/Minor_Arcana/Minor_Arcana.tscn" id="1_hvvti"]
[ext_resource type="Script" uid="uid://cg10s5g2bngq2" path="res://Scenes/Cards/Minor_Arcana/Swords/4_of_swords.gd" id="2_rl16v"]

[node name="4_of_Swords" instance=ExtResource("1_hvvti")]
script = ExtResource("2_rl16v")
suit = 3
rank = 3
