[gd_scene load_steps=3 format=3 uid="uid://bo6hcsssrr2i2"]

[ext_resource type="PackedScene" uid="uid://by3far74b8x5s" path="res://Scenes/Cards/Minor_Arcana/Minor_Arcana.tscn" id="1_a4e8r"]
[ext_resource type="Script" uid="uid://bw3lukdiwejr" path="res://Scenes/Cards/Minor_Arcana/Swords/6_of_swords.gd" id="2_m8g7d"]

[node name="6_of_Swords" instance=ExtResource("1_a4e8r")]
script = ExtResource("2_m8g7d")
suit = 3
rank = 5
