[gd_scene load_steps=3 format=3 uid="uid://cupx7ebudox6a"]

[ext_resource type="PackedScene" uid="uid://by3far74b8x5s" path="res://Scenes/Cards/Minor_Arcana/Minor_Arcana.tscn" id="1_yvuo7"]
[ext_resource type="Script" uid="uid://y0u67rg0hgb6" path="res://Scenes/Cards/Minor_Arcana/Swords/8_of_swords.gd" id="2_otcs3"]

[node name="8_of_Swords" instance=ExtResource("1_yvuo7")]
script = ExtResource("2_otcs3")
suit = 3
rank = 7
