[gd_scene load_steps=3 format=3 uid="uid://bt7lijhv2vtje"]

[ext_resource type="PackedScene" uid="uid://by3far74b8x5s" path="res://Scenes/Cards/Minor_Arcana/Minor_Arcana.tscn" id="1_tuxjw"]
[ext_resource type="Script" uid="uid://c1dgywyihs5im" path="res://Scenes/Cards/Minor_Arcana/Swords/king_of_swords.gd" id="2_6cpu5"]

[node name="King_of_Swords" instance=ExtResource("1_tuxjw")]
script = ExtResource("2_6cpu5")
suit = 3
rank = 13

[node name="bg" parent="Visuals" index="0"]
hframes = 14
