[gd_scene load_steps=3 format=3 uid="uid://cku7ub33oekmq"]

[ext_resource type="PackedScene" uid="uid://by3far74b8x5s" path="res://Scenes/Cards/Minor_Arcana/Minor_Arcana.tscn" id="1_fitr2"]
[ext_resource type="Script" uid="uid://b3barapi8p6mg" path="res://Scenes/Cards/Minor_Arcana/Swords/page_of_swords.gd" id="2_xceul"]

[node name="Page_of_Swords" instance=ExtResource("1_fitr2")]
script = ExtResource("2_xceul")
suit = 3
rank = 10
