[gd_scene load_steps=3 format=3 uid="uid://c87q0yw1rn2wj"]

[ext_resource type="PackedScene" uid="uid://by3far74b8x5s" path="res://Scenes/Cards/Minor_Arcana/Minor_Arcana.tscn" id="1_0lhjf"]
[ext_resource type="Script" uid="uid://fkskw21sms0r" path="res://Scenes/Cards/Minor_Arcana/Swords/queen_of_swords.gd" id="2_afuwj"]

[node name="Queen_of_Swords" instance=ExtResource("1_0lhjf")]
script = ExtResource("2_afuwj")
suit = 3
rank = 12
